In [4]:
import pandas as pd

df_raw = pd.read_csv("raw_data.csv")
df_raw.head()

,Order,Box,Name,Treatment,Strategy,Yi,Play sequence,Help,Q1,Q2,Q3,Q4
0,1,8.0,Dom,T1,TFT_B,36,"Dom's History: ['betray', 'betray', 'betray', ...",y,y,n,y,suspected tft strategy
1,2,19.0,Alisha,T3,TFT_C,0,"Alisha Amrein's History: ['betray', 'betray', ...",y,y,y,y,"choice of partner in previous round, game stra..."
2,3,1.0,Poppy,T1,TFT_C,44,"Poppaea's History: ['betray', 'cooperate', 'co...",n,y,m,y,nothing
3,4,7.0,Ollie,T1,TFT_B,66,Oliver Bhattachary Krishnamma's History: ['bet...,n,y,n,n,Playing long game - initially angry with the A...
4,5,22.0,Thibaud,T3,TFT_B,100,"Thibaud's History: ['cooperate', 'cooperate', ...",y,n,n,n,"Better outcome mutually if coop, forgave AI on..."

# Summary statistics

In [20]:
df["Yi"].mean()

56.93333333333333

In [15]:
df = df_raw
df = df[["Treatment", "Strategy", "Yi"]]

# by treatment
df.groupby('Treatment').mean()

             Yi
Treatment
T1         61.2
T2         54.2
T3         55.4

In [16]:
# by 
df.groupby('Strategy').mean()

                 Yi
Strategy
TFT_B     61.333333
TFT_C     52.533333

In [19]:
df.groupby(["Treatment", "Strategy"]).mean()

                      Yi
Treatment Strategy
T1        TFT_B     53.6
          TFT_C     68.8
T2        TFT_B     72.4
          TFT_C     36.0
T3        TFT_B     58.0
          TFT_C     52.8